// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------
@link__hover__text-decoration: none;
@link__active__text-decoration: none;
@link__hover__color: @color-black;
@link__active__color: @color-black;
@text__color: @color-black;
@focus__box-shadow: none;

//
//  Navigation
//  ---------------------------------------------
@navigation-level0-item__active__border-width: 0;

//  Fonts
@font-family-name__base: 'Roboto';
@font-family__base: @font-family-name__base;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-cart: '\e901';
@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43; 


//
//  Colors
//  ---------------------------------------------
@grey-color1: #767676;
@grey-color2: #E5E5E5;
@minicart-icons-color: @color-black;

//
//  Navigation
//  ---------------------------------------------
@_nav-font-weight:  @font-weight__regular;
@screen__xl: 1360px;
@layout__width-xs-indent: 18px;